<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".EditNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Title" />

        <EditText
            android:id="@+id/editText_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="#ececec"
            android:ems="10"
            android:hint="Enter title of your note"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="#1d1d1d"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Body" />

        <EditText
            android:id="@+id/editText_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ececec"
            android:ems="10"
            android:gravity="top"
            android:hint="Enter the body of your note"
            android:inputType="text|textMultiLine|textLongMessage"
            android:padding="8dp"
            android:singleLine="false"
            android:textColor="#1d1d1d"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Save" />

</LinearLayout>