<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="high_score"
        android:selectable="false"
        android:title="High Score"
        android:summary="0" />

    <PreferenceCategory android:title="Questions">
        <ListPreference
            android:key="questions_amount"
            android:title="Amount"
            android:entries="@array/question_amount"
            android:entryValues="@array/question_amount_values"
            android:defaultValue="@array/question_amount_values" />
        <ListPreference
            android:key="questions_difficulty"
            android:title="Difficulty"
            android:entries="@array/question_difficulty"
            android:entryValues="@array/question_difficulty_values"
            android:defaultValue="@array/question_difficulty_values" />
    </PreferenceCategory>
</PreferenceScreen>